# DP-LGS

./: LICENSE  README.md  pom.xml
proto/: pom.xml
proto/src/main/proto/: train.proto
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/platform/controller/: FashionmnistController.java  TrainController.java
ruoyi-admin/src/main/java/com/ruoyi/platform/domain/: Fashionmnist.java  FashionmnistVo.java
ruoyi-admin/src/main/java/com/ruoyi/platform/grpc/: StepRequest.java  StepRequestOrBuilder.java  StepResponse.java  StepResponseOrBuilder.java  TeacheraccRequest.java  TeacheraccRequestOrBuilder.java  TeacheraccResponse.java  TeacheraccResponseOrBuilder.java  TrainGrpc.java  TrainProto.java  WlossRequest.java  WlossRequestOrBuilder.java  WlossResponse.java  WlossResponseOrBuilder.java
ruoyi-admin/src/main/java/com/ruoyi/platform/mapper/: FashionmnistMapper.java
ruoyi-admin/src/main/java/com/ruoyi/platform/service/: IFashionmnistService.java
ruoyi-admin/src/main/java/com/ruoyi/platform/service/impl/: FashionmnistServiceImpl.java
ruoyi-admin/src/main/java/com/ruoyi/platform/vo/: MaxstepVo.java  StepVo.java  TeacheraccVo.java  WlossVo.java
ruoyi-admin/src/main/resources/: application.yml
ruoyi-admin/src/main/resources/mapper/platform/: FashionmnistMapper.xml
ruoyi-admin/src/main/resources/static/ajax/libs/bootstrap-table/locale/: bootstrap-table-zh-CN.js
ruoyi-admin/src/main/resources/static/ruoyi/js/: ry-ui.js
ruoyi-admin/src/main/resources/templates/: include.html
ruoyi-admin/src/main/resources/templates/platform/upload/: add.html  edit.html  temp.html  upload.html
ruoyi-admin/src/main/resources/templates/system/user/profile/: profile.html
ruoyi-common/src/main/java/com/ruoyi/common/core/controller/: BaseController.java
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: ShiroConfig.java
ruoyi-framework/src/main/java/com/ruoyi/framework/shiro/web/filter/pass/: PassFilter.java
scripts/: load.py  load_fashionmnist.py
scripts/proto/: server.py  server_temp.py  tloss1.txt  tloss2.txt  train.proto  train_pb2.py  train_pb2_grpc.py  wloss.txt
sql/: demo.sql  uploadMenu.sql
